{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDBBContext": "Server=(localdb)\\mssqllocaldb;Database=DDBBContext-ce45e5fa-dfc2-4a13-964c-b4fb22fc46e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}