{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-628E4575-88DB-4005-95E5-7281C3CA334D;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
